hdoop@monika-VirtualBox:~$ start-all.sh
WARNING: Attempting to start all Apache Hadoop daemons as hdoop in 10 seconds.
WARNING: This is not a recommended production deployment configuration.
WARNING: Use CTRL-C to abort.
Starting namenodes on [localhost]
Starting datanodes
Starting secondary namenodes [monika-VirtualBox]
Starting resourcemanager
Starting nodemanagers
hdoop@monika-VirtualBox:~$ jps
5923 NodeManager
5224 NameNode
5544 SecondaryNameNode
5355 DataNode
6269 Jps
5791 ResourceManager
hdoop@monika-VirtualBox:~$ hadoop fs -mkdir Monika_n
mkdir: `hdfs://127.0.0.1:9000/user/hdoop': No such file or directory
hdoop@monika-VirtualBox:~$ hadoop fs -mkdir Monika
mkdir: `hdfs://127.0.0.1:9000/user/hdoop': No such file or directory
hdoop@monika-VirtualBox:~$ hadoop fs -mkdir monika
mkdir: `hdfs://127.0.0.1:9000/user/hdoop': No such file or directory
hdoop@monika-VirtualBox:~$ hadoop fs -mkdir -p monika
hdoop@monika-VirtualBox:~$ hadoop fs -ls
Found 1 items
drwxr-xr-x   - hdoop supergroup          0 2021-05-08 17:39 monika
hdoop@monika-VirtualBox:~$ hadoop fs -mkdir -p MONIKA
hdoop@monika-VirtualBox:~$ hadoop fs -ls
Found 2 items
drwxr-xr-x   - hdoop supergroup          0 2021-05-08 17:40 MONIKA
drwxr-xr-x   - hdoop supergroup          0 2021-05-08 17:39 monika
hdoop@monika-VirtualBox:~$ hadoop fs -touchz empty.txt
hdoop@monika-VirtualBox:~$ hadoop fs -ls
Found 3 items
drwxr-xr-x   - hdoop supergroup          0 2021-05-08 17:40 MONIKA
-rw-r--r--   1 hdoop supergroup          0 2021-05-08 17:41 empty.txt
drwxr-xr-x   - hdoop supergroup          0 2021-05-08 17:39 monika
hdoop@monika-VirtualBox:~$ hadoop fs -touchz empty1.txt
hdoop@monika-VirtualBox:~$ hadoop fs -ls
Found 4 items
drwxr-xr-x   - hdoop supergroup          0 2021-05-08 17:40 MONIKA
-rw-r--r--   1 hdoop supergroup          0 2021-05-08 17:41 empty.txt
-rw-r--r--   1 hdoop supergroup          0 2021-05-08 17:42 empty1.txt
drwxr-xr-x   - hdoop supergroup          0 2021-05-08 17:39 monika
hdoop@monika-VirtualBox:~$ hadoop fs -rm -r MONIKA
Deleted MONIKA
hdoop@monika-VirtualBox:~$ hadoop fs -ls
Found 3 items
-rw-r--r--   1 hdoop supergroup          0 2021-05-08 17:41 empty.txt
-rw-r--r--   1 hdoop supergroup          0 2021-05-08 17:42 empty1.txt
drwxr-xr-x   - hdoop supergroup          0 2021-05-08 17:39 monika
hdoop@monika-VirtualBox:~$ hadoop fs -moveFromLocal monika_1nt18is094.txt monika/1nt18is094/
moveFromLocal: `monika/1nt18is094/': No such file or directory: `hdfs://127.0.0.1:9000/user/hdoop/monika/1nt18is094'
hdoop@monika-VirtualBox:~$ hadoop fs -mkdir monika
mkdir: `monika': File exists
hdoop@monika-VirtualBox:~$ hadoop fs -mkdir monika
mkdir: `monika': File exists
hdoop@monika-VirtualBox:~$ hadoop fs -mkdir monika/1nt18is094/
hdoop@monika-VirtualBox:~$ hadoop fs -moveFromLocal monika_1nt18is094.txt monika/1nt18is094/
2021-05-08 18:04:04,922 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
hdoop@monika-VirtualBox:~$ hadoop fs -ls
Found 3 items
-rw-r--r--   1 hdoop supergroup          0 2021-05-08 17:41 empty.txt
-rw-r--r--   1 hdoop supergroup          0 2021-05-08 17:42 empty1.txt
drwxr-xr-x   - hdoop supergroup          0 2021-05-08 18:03 monika
hdoop@monika-VirtualBox:~$ hadoop fs -ls monika/1nt18is094
Found 1 items
-rw-r--r--   1 hdoop supergroup         45 2021-05-08 18:04 monika/1nt18is094/monika_1nt18is094.txt
hdoop@monika-VirtualBox:~$ hadoop fs -copyToLocal empty.txt
hdoop@monika-VirtualBox:~$ hadoop fs -cp monika/1nt18is094/monika_1nt18is094.txt monika/copy_monika_1nt18is094.txt
2021-05-08 18:08:26,222 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-05-08 18:08:26,354 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
hdoop@monika-VirtualBox:~$ hadoop fs -ls monika/
Found 2 items
drwxr-xr-x   - hdoop supergroup          0 2021-05-08 18:04 monika/1nt18is094
-rw-r--r--   1 hdoop supergroup         45 2021-05-08 18:08 monika/copy_monika_1nt18is094.txt
hdoop@monika-VirtualBox:~$ hadoop fs -du monika/
45  45  monika/1nt18is094
45  45  monika/copy_monika_1nt18is094.txt
hdoop@monika-VirtualBox:~$ hadoop fs -du -s  monika/
90  90  monika
hdoop@monika-VirtualBox:~$ hadoop fs -stat monika
2021-05-08 12:38:26
hdoop@monika-VirtualBox:~$ hadoop fs -stat monika/1nt18is094
2021-05-08 12:34:05
hadoop fs -moveFromLocal /home/hdoop/Documents/f1.txt prg2/f2.txt
2021-04-26 14:09:44,759 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
hdoop@monika-VirtualBox:~$ hadoop fs -ls prg2
Found 1 items
-rw-r--r--   1 hdoop supergroup          9 2021-04-26 14:09 prg2/f2.txt
hdoop@monika-VirtualBox:~$ hadoop fs -cat prg2/f2.txt
2021-04-26 14:10:30,613 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
hello
